Repository: coduction/famulex
Catalog: apps/famulex-ui-web/src/i18n/translation.*.xlf
Languages: de, fr, sr, sr_latn

source: Oops!
de: Huch!
fr: Oups !
sr: Упс!
sr_latn: Ups!

source: There is nothing here. You will be redirected in INTERPOLATIONs.
de: Hier gibt es nichts zu finden. Du wirst in INTERPOLATIONs weitergeleitet.
fr: Il n'y a rien ici. Tu seras redirigé dans des INTERPOLATIONs.
sr: Овде нема ничега, бићете преусмерени за INTERPOLATIONс.
sr_latn: Ovde nema ničega. Vratićete se na stranicu za INTERPOLATIONs.

source: Go to Dashboard
de: Gehe zum Dashboard
fr: Aller au tableau de bord
sr: Идите на контролну таблу
sr_latn: Idite na kontrolnu tablu

source: This field is mandatory
de: Dieses Feld ist obligatorisch
fr: Ce champ est obligatoire
sr: Ово поље је обавезно
sr_latn: Ovo polje je obavezno

source: Must contain at least INTERPOLATION characters
de: Muss mindestens INTERPOLATION Zeichen enthalten
fr: Doit contenir au moins INTERPOLATION caractères
sr: Мора да садржи најмање INTERPOLATION карактера

source: May contain a maximum of INTERPOLATION characters
de: Darf maximal INTERPOLATION Zeichen enthalten
fr: Peut contenir un maximum de INTERPOLATION caractères
sr: Може да садржи највише INTERPOLATION карактера

source: Must contain a valid email address
de: Muss eine gültige E-Mail Adresse enthalten
fr: Doit contenir une adresse électronique valide
sr: Мора да садржи исправну адресу е-поште
sr_latn: Mora da sadrži validnu e-mejl adresu

source: Both password entries must match
de: Beide Passwörter müssen übereinstimmen
fr: Les deux entrées du mot de passe doivent correspondre
sr: Оба уноса лозинке морају да се подударају
sr_latn: Obe lozinke se moraju podudarati

source: Must contain a value greater than or equal to INTERPOLATION
de: Muss einen Wert enthalten, der größer oder gleich INTERPOLATION ist
fr: Doit contenir une valeur supérieure ou égale à INTERPOLATION
sr: Мора да садржи вредност већу или једнаку INTERPOLATION

source: Must contain a value less than or equal to INTERPOLATION
de: Muss einen Wert enthalten, der kleiner oder gleich INTERPOLATION ist
fr: Doit contenir une valeur inférieure ou égale à INTERPOLATION
sr: Mора да садржи вредност мању или једнаку INTERPOLATION

source: Optional
fr: En option
sr: Опционо
sr_latn: Opciono

source: Error while Loading Users
de: Fehler beim Laden von Benutzern
fr: Erreur lors du chargement des utilisateurs
sr: Грешка при учитавању корисника
sr_latn: Greška kod učitavanja korisnika

source: Please try again later and reload the page.
de: Bitte versuche es später noch einmal und lade die Seite neu.
fr: Essaie à nouveau plus tard et recharge la page.
sr: Покушај поново касније и поново учитај страницу.
sr_latn: Molim te pokušaj ponovo i osveži stranicu.

source: User already exists
de: Benutzer existiert bereits
fr: Cet utilisateur existe déjà
sr: Корисник већ постоји
sr_latn: Korisnik već postoji

source: Provide a different username or email.
de: Gib einen anderen Benutzernamen oder eine andere E-Mail-Adresse an.
fr: Fournis un autre nom d'utilisateur ou un autre courriel.
sr: Наведите друго корисничко име или имејл.
sr_latn: Promeni username ili e-mejl.

source: Error while creating user
de: Fehler beim Erstellen eines neuen Benutzers
fr: Erreur lors de la création d'un utilisateur
sr: Грешка при креирању корисника
sr_latn: Greška pri kreiranju korisnika

source: Please try again later.
de: Bitte versuch es später erneut.
fr: Veuillez réessayer ultérieurement.
sr: Покушајте поново касније.
sr_latn: Pokušaj ponovo kasnije.

source: New user created successfully
de: Neuer Benutzer erfolgreich erstellt
fr: Nouvel utilisateur créé
sr: Нови корисник је успешно направљен
sr_latn: Novi korisnik uspešno kreiran

source: User deleted successfully
de: Benutzer erfolgreich gelöscht
fr: Utilisateur supprimé
sr: Корисник је успешно избрисан
sr_latn: Korisnik uspešno obrisan

source: Error while deleting user
de: Fehler beim Löschen eines Benutzers
fr: Erreur lors de la suppression d'un utilisateur
sr: Грешка приликом брисања корисника
sr_latn: Greška pri brisanju korisnika

source: You cannot delete yourself.
de: Du kannst dich nicht selbst löschen.
fr: Vous ne pouvez pas vous supprimer vous-même.
sr: Не можете се избрисати.
sr_latn: Ne možeš obrisati sebe.

source: Users
de: Benutzer
fr: Utilisateurs
sr: Корисници
sr_latn: Korisnici

source: Groups
de: Gruppen
fr: Groupes
sr: Групе
sr_latn: Grupe

source: Roles
de: Rollen
fr: Rôles
sr: Улоге
sr_latn: Uloge

source: First Name
de: Vorname
fr: Prénom.
sr: Име
sr_latn: Ime

source: Last Name
de: Nachname
fr: Nom
sr: Презиме
sr_latn: Prezime

source: Username
de: Benutzername
fr: Nom d'utilisateur
sr: Корисничко име
sr_latn: Korisničko ime

source: Email
fr: Courriel
sr: Електронска пошта
sr_latn: E-mejl

source: Set Password
de: Passwort festlegen
fr: Définir le mot de passe
sr: Постави лозинку
sr_latn: Napravi lozinku

source: Temporary Password
de: Temporäres Passwort
fr: Mot de passe temporaire
sr: Привремена лозинка
sr_latn: Privremena lozinka

source: Password
de: Passwort
fr: Mot de passe
sr: Лозинка
sr_latn: Lozinka

source: Password Confirmation
de: Passwort-Bestätigung
fr: Confirmation du mot de passe
sr: Потврда лозинке
sr_latn: Potvrda lozinke

source: Create User
de: Benutzer erstellen
fr: Créer un utilisateur
sr: Направи корисника
sr_latn: Napravi korisnika

source: Cancel
de: Abbrechen
fr: Annuler
sr: Одустани
sr_latn: Odustani

source: E-Mail
fr: Courriel
sr: Електронска пошта
sr_latn: E-mejl

source: Last Active At
de: Zuletzt aktiv um
fr: Dernière activité au
sr: Последњи пут активан у
sr_latn: Poslednji put aktivan u

source: Created At
de: Erstellt am
fr: Créé le
sr: Креирано у
sr_latn: Kreirano u

source: Updated At
de: Aktualisiert am
fr: Mis à jour le
sr: Ажурирано у
sr_latn: Ažuirirano u

source: Edit User
de: Benutzer bearbeiten
fr: Modifier l'utilisateur
sr: Измена корисника
sr_latn: Urediti korisnika

source: Delete User
de: Benutzer löschen
fr: Supprimer utilisateur
sr: Избриши корисника
sr_latn: Obrisati korisnika

source: Delete Users
de: Benutzer löschen
fr: Supprimer les utilisateurs
sr: Обриши кориснике
sr_latn: Obrisati korisnike

source: Are you sure you want to delete <b>PH PH_1</b>?
de: Bist du sicher, dass du <b>PH PH_1</b> löschen möchtest?
fr: Es-tu sûr de vouloir supprimer <b&gt ;PH PH_1</b> ?
sr: Да ли стварно желите да избришете <b>PH PH_1</b>?
sr_latn: Da li si siguran/na da želiš da obrišeš <b>PH PH_1</b>?

source: Delete Multiple Users
de: Mehrere Benutzer löschen
fr: Supprimer plusieurs utilisateurs
sr: Избришите више корисника
sr_latn: Obriši više korisnika

source: Are you sure you want to delete <b>PH users</b>?
de: Bist du sicher, dass du <b>PH Benutzer</b> löschen willst?
fr: Es-tu sûr de vouloir supprimer <b&gt ;PH users</b> ?
sr: Да ли сте сигурни да желите да избришете <b>PH users</b>?
sr_latn: Da li si siguran/na da želiš da obrišeš <b>PH users</b>?

source: Do you want to logout?
de: Möchtest du dich abmelden?
fr: Voulez-vous vous déconnecter ?
sr: Да ли желите да се одјавите?
sr_latn: Da li želiš da se odjaviš?

source: Columns
de: Spalten
fr: Colonnes
sr: Колумне
sr_latn: Kolumne

source: Select all
de: Alle auswählen
fr: Tout sélectionner
sr: Изабери све
sr_latn: Izaberi sve

source: Select page
de: Seite auswählen
fr: Sélectionner la page
sr: Изаберите страницу
sr_latn: Izaberi stranicu

source: Select All
de: Alle auswählen
fr: Tout sélectionner
sr: Изабери све
sr_latn: Izaberi sve

source: Reset
de: Zurücksetzen
fr: Réinitialiser
sr: Ресетовање
sr_latn: Resetuj

source: Connection Error
de: Verbindungsfehler
fr: Erreur de connexion
sr: Грешка при конекцији
sr_latn: Greška pri konekciji

source: Bad Request
de: Fehlerhafte Anfrage
fr: Requête erronée
sr: Лош захтев
sr_latn: Loš zahtev

source: Something went wrong, please try again later.
de: Da ist wohl etwas schiefgegangen!. Bitte versuchen Sie es später erneut.
fr: Désolé, quelque chose s’est mal passé! Veuillez essayer à nouveau.
sr: Нешто није у реду. Молимо покушајте касније.
sr_latn: Nešto je pošlo po zlu, pokušaj kasnije.

source: Not Found
de: Nicht gefunden
fr: Non trouvé
sr: Није пронађено
sr_latn: Nije pronađeno

source: The requested resource could not be found. This indicates a problem with the application. Please contact your administrator.
de: Die angeforderte Ressource konnte nicht gefunden werden. Dies weist auf ein Problem mit der Anwendung hin. Bitte wende dich an deinen Administrator.
fr: La ressource demandée n'a pas pu être trouvée. Cela indique un problème avec l'application. Contacte ton administrateur.
sr: Тражени ресурс није пронађен. Ово указује на проблем са апликацијом. Молимо контактирајте свог администратора.
sr_latn: Traženi resurs nije pronađen. Ovo može da znači problem sa aplikacijom. Molim te kontaktiraj svog administratora.

source: Internal Server Error
de: Interner Server-Fehler
fr: Erreur interne du serveur
sr: Интерна грешка сервера
sr_latn: Greška sa serverom

source: Home
fr: Accueil
sr: Почетна
sr_latn: Početna

source: Authoring
de: Autorenbereich
fr: Rédaction
sr: Креирање
sr_latn: Kreiranje

source: Settings
de: Einstellungen
fr: Réglages
sr: Подешавање
sr_latn: Podešavanja

source: Administration
sr: Администрација
sr_latn: Administracija

source: Error while updating user
de: Fehler beim Aktualisieren des Benutzers
fr: Erreur lors de la mise à jour de l'utilisateur
sr: Грешка при ажурирању корисника
sr_latn: Greška pri uređivanju korisnika

source: User updated successfully
de: Benutzer erfolgreich aktualisiert
fr: L'utilisateur a été mis à jour avec succès
sr: Корисник је успешно ажуриран
sr_latn: Korisnik uspešno uređen

source: Error while deleting users
de: Fehler beim Löschen von Benutzern
fr: Erreur lors de la suppression d'utilisateurs
sr: Грешка приликом брисања корисника
sr_latn: Greška pri brisanju korisnika

source: You cannot delete yourself. Remove yourself from the selection and try again.
de: Du kannst dich nicht selbst löschen. Entferne dich aus der Auswahl und versuche es erneut.
fr: Tu ne peux pas te supprimer. Retire-toi de la sélection et essaie à nouveau.
sr: Не можете се избрисати. Уклоните се из избора и покушајте поново.
sr_latn: Ne možeš obrisati sebe. Izbaci sebe iz selekcije i pokušaj ponovo.

source: Users deleted successfully
de: Benutzer erfolgreich gelöscht
fr: Utilisateurs supprimés avec succès
sr: Корисници су успешно избрисани
sr_latn: Korisnici uspešno obrisani

source: Could not delete PH users. Please try again later.
de: PH Benutzer konnten nicht gelöscht werden. Bitte versuche es später noch einmal.
fr: Impossible de supprimer PH utilisateurs. Merci de réessayer plus tard.
sr: Није могуће избрисати PH корисника. Покушајте поново касније.
sr_latn: Nije moguće obrisati PH korisnika. Pokušaj ponovo kasnije.

source: Update User
de: Benutzer aktualisieren
fr: Mettre à jour l'utilisateur
sr: Ажурирај корисника
sr_latn: Ažuriraj korisnika

source: Deselect page
de: Seite abwählen
fr: Désélectionne la page
sr: Поништите избор странице
sr_latn: Poništi izbor stranice

source: Must contain at least INTERPOLATION characters
sr_latn: Mora da sadrži najmanje INTERPOLATION karaktera

source: May contain a maximum of INTERPOLATION characters
sr_latn: Može da sadrži najviše INTERPOLATION karaktera

source: Must contain a value greater than or equal to INTERPOLATION
sr_latn: Mora sadržati vrednost veći ili jednaku INTERPOLATION

source: Must contain a value less than or equal to INTERPOLATION
sr_latn: Mora sadržati vrednost manju ili jednaku INTERPOLATION

source: {VAR_PLURAL, plural, =1 {Entry Total} other {Entries Total}}
de: {VAR_PLURAL, plural, =1 {Eintrag insgesamt} other {Einträge insgesamt}}

source: {VAR_PLURAL, plural, =1 {Entry Selected} other {Entries Selected}}
de: {VAR_PLURAL, plural, =1 {Eintrag ausgewählt} other {Einträge ausgewählt}}
